{
  "Logging": {

    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft": "Warning"
      }
    },

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "API": "Warning"
    }
  },
  "Swagger": {  
    "title": "Training .net API",
    "version": "v1",
    "endpoint": "/swagger/v1/swagger.json"
  },

  "AllowedHosts": "*"
}
